{
  "version": 2,
  "exportedAt": 1708300800000,
  "list": {
    "name": "The Basics Basket",
    "items": [
      { "name": "Milk", "brand": "Store Brand", "masterItemId": "default_001", "variantIndex": 0, "category": "🥛 Dairy" },
      { "name": "Eggs", "brand": "Store Brand", "masterItemId": "default_002", "variantIndex": 0, "category": "🥛 Dairy" },
      { "name": "Butter", "brand": "Store Brand", "masterItemId": "default_003", "variantIndex": 0, "category": "🥛 Dairy" },
      { "name": "Cheddar Cheese", "brand": "Store Brand", "masterItemId": "default_004", "variantIndex": 0, "category": "🥛 Dairy" },
      { "name": "Greek Yogurt", "brand": "Store Brand", "masterItemId": "default_005", "variantIndex": 0, "category": "🥛 Dairy" },
      { "name": "Bread", "brand": "Store Brand", "masterItemId": "default_006", "variantIndex": 0, "category": "🍞 Bakery" },
      { "name": "Chicken Breast", "brand": "Store Brand", "masterItemId": "default_007", "variantIndex": 0, "category": "🥩 Meat" },
      { "name": "Ground Beef", "brand": "Store Brand", "masterItemId": "default_008", "variantIndex": 0, "category": "🥩 Meat" },
      { "name": "Salmon Fillets", "brand": "Store Brand", "masterItemId": "default_009", "variantIndex": 0, "category": "🥩 Meat" },
      { "name": "Bananas", "brand": "Fresh", "masterItemId": "default_010", "variantIndex": 0, "category": "🥦 Produce" },
      { "name": "Apples", "brand": "Fresh", "masterItemId": "default_011", "variantIndex": 0, "category": "🥦 Produce" },
      { "name": "Baby Spinach", "brand": "Fresh", "masterItemId": "default_012", "variantIndex": 0, "category": "🥦 Produce" },
      { "name": "Tomatoes", "brand": "Fresh", "masterItemId": "default_013", "variantIndex": 0, "category": "🥦 Produce" },
      { "name": "Onions", "brand": "Fresh", "masterItemId": "default_014", "variantIndex": 0, "category": "🥦 Produce" },
      { "name": "Garlic", "brand": "Fresh", "masterItemId": "default_015", "variantIndex": 0, "category": "🥦 Produce" },
      { "name": "Potatoes", "brand": "Fresh", "masterItemId": "default_016", "variantIndex": 0, "category": "🥦 Produce" },
      { "name": "Broccoli", "brand": "Fresh", "masterItemId": "default_017", "variantIndex": 0, "category": "🥦 Produce" },
      { "name": "Carrots", "brand": "Fresh", "masterItemId": "default_018", "variantIndex": 0, "category": "🥦 Produce" },
      { "name": "Frozen Peas", "brand": "Store Brand", "masterItemId": "default_019", "variantIndex": 0, "category": "🧊 Frozen" },
      { "name": "Orange Juice", "brand": "Store Brand", "masterItemId": "default_020", "variantIndex": 0, "category": "🥤 Drinks" },
      { "name": "Sparkling Water", "brand": "Store Brand", "masterItemId": "default_021", "variantIndex": 0, "category": "🥤 Drinks" },
      { "name": "Coffee", "brand": "Store Brand", "masterItemId": "default_022", "variantIndex": 0, "category": "🥤 Drinks" },
      { "name": "Pasta", "brand": "Store Brand", "masterItemId": "default_023", "variantIndex": 0, "category": "🥫 Canned / Pantry" },
      { "name": "Rice", "brand": "Store Brand", "masterItemId": "default_024", "variantIndex": 0, "category": "🥫 Canned / Pantry" },
      { "name": "Canned Tomatoes", "brand": "Store Brand", "masterItemId": "default_025", "variantIndex": 0, "category": "🥫 Canned / Pantry" },
      { "name": "Olive Oil", "brand": "Store Brand", "masterItemId": "default_026", "variantIndex": 0, "category": "🥫 Canned / Pantry" },
      { "name": "Oats", "brand": "Store Brand", "masterItemId": "default_027", "variantIndex": 0, "category": "🥫 Canned / Pantry" },
      { "name": "Peanut Butter", "brand": "Store Brand", "masterItemId": "default_028", "variantIndex": 0, "category": "🥫 Canned / Pantry" },
      { "name": "Dish Soap", "brand": "Store Brand", "masterItemId": "default_029", "variantIndex": 0, "category": "🧹 Cleaning" },
      { "name": "Laundry Detergent", "brand": "Store Brand", "masterItemId": "default_030", "variantIndex": 0, "category": "🧹 Cleaning" },
      { "name": "Paper Towels", "brand": "Store Brand", "masterItemId": "default_031", "variantIndex": 0, "category": "🧹 Cleaning" },
      { "name": "Toilet Paper", "brand": "Store Brand", "masterItemId": "default_032", "variantIndex": 0, "category": "🧹 Cleaning" },
      { "name": "Shampoo", "brand": "Store Brand", "masterItemId": "default_033", "variantIndex": 0, "category": "🧴 Toiletries" },
      { "name": "Toothpaste", "brand": "Store Brand", "masterItemId": "default_034", "variantIndex": 0, "category": "🧴 Toiletries" },
      { "name": "Chips", "brand": "Store Brand", "masterItemId": "default_035", "variantIndex": 0, "category": "🍪 Snacks" },
      { "name": "Dark Chocolate", "brand": "Store Brand", "masterItemId": "default_036", "variantIndex": 0, "category": "🧁 Sweets" }
    ]
  }
}
